.index-body {
    display: grid;
    border: 1px solid red;
    margin: 0;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 10px;
    grid-template-areas:
    "hd"
    "nav"
    "hero-image"
    "intro"
    "recent"
    "sub"
    "ft";
}

#site-header {
    display: grid;
    grid-area: hd;
    justify-items: center;
    align-items: center;
    height: 50px;
}

#navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-area: nav;
}

.nav-button {
    padding: 0 2em;
    font-size: 1.5rem;
}

#hero-image {
    grid-area: hero-image;
    justify-items: center;
}

#image {
    width: 100%;
    height: 100%;
}

#intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: intro;
    padding-left: 400px;
    padding-right: 400px;
}

.intro-title {
    display: grid;
    height: 100px;
    align-items: center;
    margin: 0;
    font-size: 2rem;
}

.intro-desc {
    font-size: 1.2rem;
}

#recent {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: recent;
    padding-left: 400px;
    padding-right: 400px;
}

.nested-cards {
    display: grid;
    width: 100%;
    grid-gap: 1em;
    grid-area: recent;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
}

#sub {
    grid-area: sub;
}

#footer {
    display: grid;
    grid-area: ft;
    padding-left: 400px;
    padding-right: 400px;
    justify-items: center;
    grid-template-areas:
    "social legal"
}

.social {
    grid-area: social;
}

.legal {
    grid-area: legal;
}